# Copy this file to apps/web/.env.local and fill in your actual values

# Database (FREE - Supabase)
# Get this from: https://supabase.com > Your Project > Settings > Database
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres"

# JWT Secrets (Generate your own secure keys)
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-make-it-very-long-and-secure"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-also-make-this-very-long-and-secure"

# Stripe (FREE for development)
# Get from: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key_here"

# Cloudinary (FREE - 25GB storage)
# Get from: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Frontend URL
FRONTEND_URL="http://localhost:3000"
