# Production Environment Variables for Render Deployment
# Copy this file to .env and fill in your actual values

# Database
DATABASE_URL=postgresql://username:password@hostname:port/database_name

# JWT Secret (Render will generate this automatically)
JWT_SECRET=your-super-secret-jwt-key-here

# Stripe Configuration
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Geocoding API
OPENCAGE_API_KEY=your_opencage_api_key_here

# Server Configuration
NODE_ENV=production
PORT=10000
